searchTemplate.kindOfRelationship						= Kind of relationship
searchTemplate.estimatedAge								= Estimated age
searchTemplate.genre									= Genre
searchTemplate.keyword									= Keyword
searchTemplate.country									= Country
searchTemplate.state									= State
searchTemplate.province									= Province
searchTemplate.city										= City

searchTemplate.integer.error							= Estimatd age must be a number
searchTemplate.commit.error								= General error
searchTemplate.author.error								= You are not author of this search template

searchTemplate.edit										= Edit
searchTemplate.save										= Save
searchTemplate.cancel									= Cancel

typeMismatch.searchTemplate.estimatedAge				= Must be a number and must be greater or equal than 18