chirp.received			= Received chirps
chirp.sent				= Sent chirps
chirp.fromChorbi		= From
chirp.subject			= Subject
chirp.text				= Text
chirp.sentMoment		= Sent moment
chirp.attachments		= Attachments

chirp.save				= Send
chirp.cancel 			= Cancel
chirp.toChorbi			= To
chirp.commit.error		= Error
chirp.delete			= Delete
chirp.confirm.delete 	= Are you sure you want to delete this chirp?
chirp.reply 			= Reply
chirp.forward 			= Forward

chirp.selectRecipientAgain = NOTE: The sender who has sent you this chirp has deleted this conversation.
chirp.selectRecipientAgain2 = Please, select again on the list the Chorbi you want to reply.